# Retornator

./: NUDES.Retornator.sln  README.md  azure-pipelines.yml
NUDES.Retornator.Sample/: NUDES.Retornator.Sample.csproj  Program.cs  Startup.cs
NUDES.Retornator.Sample/Configuration/: SampleResponseManagerConfigurator.cs
NUDES.Retornator.Sample/Errors/: NotFoundError.cs
NUDES.Retornator.Sample/Features/Values/: Delete.cs  Read.cs  Update.cs  ValuesController.cs  Write.cs
NUDES.Retornator.Sample/Features/Values/Errors/: ValueInvalidError.cs  ValueNotFoundError.cs
NUDES.Retornator.Sample/Properties/: launchSettings.json
Nudes.Retornator.Swagger/: LICENSE.txt
Nudes.Retornator.Swagger/Extensions/: SwaggerGenExtensions.cs
Nudes.Retornator.Swagger/SwaggerFilters/: ResultOfDocumentsFilter.cs
Retornator.AspnetCore/: HttpResponseManager.cs  HttpResponseManagerExtensions.cs  Nudes.Retornator.AspnetCore.csproj  ResponseManagerConfigurator.cs  RetornatorOutputFormatter.cs
Retornator.AspnetCore/Errors/: 400-BadRequestError.cs  401-UnauthorizedError.cs  403-ForbiddenError.cs  422-UnprocessableEntityError.cs  503-ServiceUnavaiableError.cs  BasicHttpResponseManagerConfigurator.cs
Retornator.AspnetCore/Extensions/: ConfigureMvcOptionsForRetornator.cs  HttpResponseManagerExtensions.cs
Retornator.AspnetCore/Formatters/: RetornartorStreamOutputFormatter.cs
Retornator.AspnetCore/ResponseManager/: ResponseManagerConfigurator.cs
Retornator.Base/: BaseError.cs  BaseResult.cs  Detail.cs  Error.cs  NUDES.Retornator.Base.csproj  ResultBase.cs
Retornator.Core/: BaseResult.cs  Detail.cs  Error.cs  IResponseManager.cs  Nudes.Retornator.Core.csproj
Retornator.MVC/: ConfigureResponseManager.cs  MVCExtensions.cs  NUDES.Retornator.MVC.csproj  ResponseManager.cs  ResponseManagerConfigurator.cs
samples/: GlobalUsings.cs  Nudes.Retornator.Sample.csproj  Program.cs  Startup.cs
samples/Configuration/: SampleResponseManagerConfigurator.cs
samples/Errors/: MyNotFoundError.cs  NotFoundError.cs
samples/Features/Mediated/: MediatedController.cs
samples/Features/Mediated/Handlers/: DeleteHandler.cs  ReadHandler.cs  UpdateHandler.cs  WriteHandler.cs
samples/Features/Mediated/Models/: ReadModel.cs
samples/Features/Mediated/Requests/: BaseRequest.cs  DeleteRequest.cs  IRequestQueryParam.cs  ReadRequest.cs  UpdateRequest.cs  WriteRequest.cs
samples/Features/Values/: Delete.cs  Download.cs  Read.cs  Update.cs  ValuesController.cs  Write.cs
samples/Features/Values/Errors/: ValueInvalidError.cs  ValueNotFoundError.cs
samples/Properties/: launchSettings.json
src/Nudes.Retornator.Swagger/: Nudes.Retornator.Swagger.csproj
src/Nudes.Retornator.Swagger/Extensions/: SystemTypeExtensions.cs
src/Nudes.Retornator.Swagger/SwaggerFilters/: ResultOfOperationFilter.cs
src/Retornator.AspnetCore/: Nudes.Retornator.AspnetCore.csproj
src/Retornator.AspnetCore/Converters/: FieldErrorJsonConverter.cs
src/Retornator.AspnetCore/Errors/: 400-BadRequestError.cs  401-UnauthorizedError.cs  402-PaymentRequiredError.cs  403-ForbiddenError.cs  404-NotFoundError.cs  418-IamATeapotError.cs  422-UnprocessableEntityError.cs  500-InternalServerError.cs  503-ServiceUnavaiableError.cs  BasicHttpResponseManagerConfigurator.cs
src/Retornator.AspnetCore/Extensions/: ConfigureJsonSerializerOptionsForRetornator.cs  ConfigureMvcOptionsForRetornator.cs  ErrorHttpTranslator.cs  HttpResponseManagerExtensions.cs  RetornatorMvcCoreBuilderExtensions.cs
src/Retornator.AspnetCore/Formatters/: RetornatorOutputFormatter.cs  RetornatorResultOutputFormatter.cs
src/Retornator.AspnetCore/ResponseManager/: HttpResponseManager.cs  ResponseManagerConfigurator.cs
src/Retornator.AspnetCore/Translations/: ErrorHttpTranslatorBuilder.cs
src/Retornator.Core/: BaseResult.cs  BasicErrorDomainTranslator.cs  CleanResult.cs  Error.cs  ErrorExtensions.cs  FieldErrors.cs  IErrorDomainTranslator.cs  IResponseManager.cs  IResult.cs  LICENSE.txt  Nudes.Retornator.Core.csproj  Result.cs  ResultExtensions.cs  ResultOf.cs  StreamResult.cs
