<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nudes.Retornator.Swagger\Nudes.Retornator.Swagger.csproj" />
    <ProjectReference Include="..\src\Retornator.AspnetCore\Nudes.Retornator.AspnetCore.csproj" />
    <ProjectReference Include="..\src\Retornator.Core\Nudes.Retornator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
