<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Retornator.AspnetCore\Nudes.Retornator.AspnetCore.csproj" />
    <ProjectReference Include="..\src\Retornator.Core\Nudes.Retornator.Core.csproj" />
  </ItemGroup>

</Project>
