<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.0;net5.0;net6.0</TargetFrameworks>
		<Version>0.2.0</Version>
		<Authors>Anderson Pessoa; Lucas Nascimento</Authors>
		<Company>NUDES - SENAI</Company>
		<IsPackable>true</IsPackable>
		<PackageTags>Swagger, OpenApi</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/nudes-senaisp/Retornator</RepositoryUrl>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Retornator.Core\Nudes.Retornator.Core.csproj" />
	</ItemGroup>

</Project>
